<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="20dp">

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название фильма"
        android:inputType="textCapSentences" />

    <EditText
        android:id="@+id/year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Год производства"
        android:inputType="number" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/no_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Дата просмотра неизвестна" />

    <DatePicker
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>